header
  h1.title
    a.active
      color: #474747
      border-bottom: 2px solid #474747
.section
  .banner1
    .slider
      .banner
        width: 100%
        img
          width: 100%
  .icon
    dl.col
      text-align: center
      dt
        margin-left: auto
        margin-right: auto
        line-height: 34px
        text-align: center
        border-radius: 100%/80%
        font-size: 23px
        height: 38px
        width: 38px
        i
          color: #fff
          vertical-align: middle
      dd
        color: #757575
        line-height: 30px
  .ban
    width: 100%
    img
      width: 100%
  .main
    h5
      line-height: 40px
    .ser
      display: flex
      padding-left: 5px
      padding-right: 5px
      flex-wrap: wrap
      dl
        flex-basis: 24%
        text-align: center
        justify-content: space-around
        dt
          margin-left: auto
          margin-right: auto
          text-align: center
          border-radius: 100%
          i
            color: #7e7e7e
            font-size: 30px
            vertical-align: middle
        dd
          color: #7e7e7e
  .shop
    h6
      line-height: 40px
    .banner2
      .slider
        .banner
          padding-left: 10px
          float: left
          width: 40%
          img
            width: 100%
      .slider-pager
        display: none
  .finnal
    h6
      line-height: 40px
      padding-right: 20px
      padding-left: 5px
      a
        float: right
    .page
      display: flex
      flex-wrap: wrap
      padding-left: 5px
      padding-right: 5px
      dl
        flex: 48%
        dd
          



.footer
  font-size: 12px
  div.tabs.tabs-icon-only
    height: 44px
    line-height: .2rem
    a
      i.icon
        font-size: 20px
      &:hover
        color: #4183ff